//bfs is usuallywon't call disconnected componenet
public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(vector<vector<int>> &adj) {
        vector<int>a;
       vector<bool>visited(adj.size(),false);
       
            bfs(adj,a,visited,0);
       
        return a;
    }
    void bfs(vector<vector<int>>&adj,vector<int>&a,vector<bool>&visited,int u){
        queue<int>q;
        q.push(u);
         visited[u]=true;
        while(!q.empty()){
            int v=q.front();
            q.pop();
            a.push_back(v);
            for(int i=0;i<adj[v].size();i++){
                if(!visited[adj[v][i]]){
                q.push(adj[v][i]);
                visited[adj[v][i]]=true;
                }
            }
        }
    }
