 public:
    // Function to return a list containing the DFS traversal of the graph.
    vector<int> dfsOfGraph(vector<vector<int>>& adj) {
        int v=adj.size();
        vector<bool> visited(v,false);
        vector<int>a;
        for(int i=0;i<v;i++){
            if(!visited[i]){
                dfs(adj,a,i,visited);
            }
          
        }
         return a;
    }
    void dfs(vector<vector<int>>& adj,vector<int>&a,int u,vector<bool>&visited){
        a.push_back(u);
        visited[u]=true;
        for(int i=0;i<adj[u].size();i++){
            if(!visited[adj[u][i]])
            dfs(adj,a,adj[u][i],visited);
        }
        
    }
