 public:
    // Function to find the shortest distance of all the vertices
    // from the source vertex src.
    vector<int> dijkstra(vector<vector<pair<int, int>>> &adj, int src) {
       vector<int>ans(adj.size(),INT_MAX);
       priority_queue<pair<int,int> , vector<pair<int,int>>,greater<pair<int,int>>>q;
       ans[src]=0;
       q.push(make_pair(0,src));
       while(!q.empty()){
          int u=q.top().second;
           q.pop();
            for(auto &x:adj[u]){
                int v=x.first;
                int w=x.second;
                if(ans[v]>w+ans[u]){
                    ans[v]=w+ans[u];
                    q.push(make_pair(ans[v],v));
                }
            }
              
           }
       
       return ans;
    }
