class Solution{
public:
    vector<string> generateBinaryStrings(int num){
        if(num<=0)
        return {};
        vector<string>s;
        string b(num,'0');
        //string b0 = b, b1 = b;
        b[0] = '0';
        generate(s, num, b, 1);

        b[0] = '1';
        generate(s, num, b, 1);
        return s;
    }
    void generate(vector<string>&s,int n,string b,int i){
        if(i==n){
        s.push_back(b);
        return ;
        }
        if(b[i-1]=='1'){
            b[i]='0';
            generate(s, n, b, i + 1); 
        }
        else{
          // string b0 = b, b1 = b;
        b[i] = '0';
           generate(s,n,b,i+1);
            b[i]='1';
           generate(s,n,b,i+1);
           
        }
    }
};
