class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
        int l=0,n=0;
        int r=grid.size();
        int c=grid[0].size();
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(grid[i][j]){
                    l++;
                    if(i-1>=0 && grid[i-1][j]){
                        n++;
                    }
                    if(j-1>=0 &&grid[i][j-1]){
                        n++;
                    }
                }

            }
        }
        return 4*l-2*n;
    }
};
