class Solution {
public:
    int findCircleNum(vector<vector<int>>& isConnected) {
        int v=isConnected.size();
        vector<bool>visited(v,false);
        int prov=0;
        for(int i=0;i<v;i++){
            if(!visited[i]){
                dfs(isConnected,visited,i);
                prov++;
            }
        }
        return prov;
    }
    void dfs(vector<vector<int>>&a,vector<bool>&visited,int u){
        visited[u]=true;
        for(int i=0;i<a.size();i++){
            if(!visited[i] &&a[u][i]){
                dfs(a,visited,i);
            }
        }
    }
    
};
