void mergeSort(vector<int>& arr, int l, int r) {
        if(l<r){
            int mid=(l+r)/2;
            mergeSort(arr,l,mid);
            mergeSort(arr,mid+1,r);
            merge(arr,l,mid,r);
        }
    }
  void merge(vector<int>&arr,int l,int mid,int r){
        int b[100000];
        int i,j,k;
        i=l;
        j=mid+1;
        k=l;
        while(i<=mid && j<=r){
            if(arr[i]>arr[j]){
                b[k]=arr[j];
                j++;
            }
            else{
                b[k]=arr[i];
                i++;
            }
            k++;
        }
        while(j<=r){
            b[k]=arr[j];
            k++;
            j++;
        }
        while(i<=mid){
            b[k]=arr[i];
            k++;
            i++;
        }
        for( i=l;i<=r;i++){
            arr[i]=b[i];
        }
        
    }
