int max(int a,int b){
    return a>b?a:b;
}
int shipWithinDays(int* weights, int weightsSize, int days) {
      int l=-1,r=0;
      for(int i=0;i<weightsSize;i++){
        r+=weights[i];
        l=max(l,weights[i]);
      }
      while(l<r){
        int mid=l+(r-l)/2;
        int curr=0,need=1;
        for(int i=0;i<weightsSize &&need<=days;curr+=weights[i++]){
            if(curr+weights[i]>mid){
                curr=0;
                need++;
            }}
            if(need>days){
                l=mid+1;
            }
            else{
                r=mid;
            }
        

      } 
      return l;
}
