//binary search on answer 
class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        int l=1;
        int hi=*max_element(piles.begin(),piles.end());
        while(l<hi){
            int mid=l+(hi-l)/2;
            if(ispossible(piles,h,mid)){
                hi=mid;
            }
            else{
                l=mid+1;
            }
        }
          return l;
    }
public:bool ispossible(vector<int>& piles,int h,int t){
    int a=0;
    for(auto p:piles){
        a+=(p-1)/t+1;
        if(a>h)
        return false;
    }
    return true;
}
};
