//print matrix spirally froom left to right than top to bottom and right to left and son on until left is less than equal to right and top is less than equal to bottom
class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int row=matrix.size();
        vector<int>a;
        int c=matrix[0].size();
        int t=0,b=row-1,l=0,r=c-1;
        while(t<=b && l<=r){
            for(int i=l;i<=r;i++){
                a.push_back(matrix[t][i]);
            }
            t++;
            for(int j=t;j<=b;j++){
                a.push_back(matrix[j][r]);
            }
            r--;
            if(t<=b){
            for(int i=r;i>=l;i--){
                 a.push_back(matrix[b][i]);
            }
            b--;
            }
            if(l<=r){
            for(int j=b;j>=t;j--){
                a.push_back(matrix[j][l]);
            }
            l++;
            }
        }
        return a;
    }
};
