class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
        vector<int>p;
      
      for(const int &a:asteroids){
        if(a>0){
            p.push_back(a);
        }
        else{
            while(!p.empty() && p.back()>0 &&p.back()<-a){
                p.pop_back();
            }
            if(p.empty()|| p.back()<0){
                p.push_back(a);
            }
            else if(p.back()==-a){
                p.pop_back();
            }
            else{
                continue;
            }
        }
      }
           return p;
           }
};
