//use bottom up approach
class Solution{
public:
    void convertMinToMaxHeap(vector<int> &arr, int N){
    for(int i=N/2-1;i>=0;i--){
        heapify(arr,N,i);
    }
    }
    void heapify(vector<int> &arr,int n,int i){
        int l=2*i+1;
        int r=2*i+2;
        int large=i;
        if(l<n&&arr[l]>arr[large]){
            large=l;
        }
        if(r<n &&arr[r]>arr[large]){
            large=r;
        }
        if(large!=i){
            swap(arr[i],arr[large]);
            heapify(arr,n,large);
        }
    }
    void swap(int &a,int &b){
        int t=a;
        a=b;
        b=t;
    }
    
};
