class Solution {
public:
    string longestPalindrome(string s) {
        int maxlen=0,start=0;
        int n=s.length();
        vector<vector<int>>dp(n,vector<int>(n,0));
       for(int i=0;i<n;i++){
        dp[i][i]=1;
       }
       maxlen=1;
       for(int i=0;i<n-1;i++){
        if(s[i]==s[i+1]){
            dp[i][i+1]=1;
            start=i;
              maxlen=2;
        }}
        int j;
      
        for(int l=3;l<=n;l++){
            for(int i=0;i<n-l+1;i++){
                j=i+l-1;
                if(dp[i+1][j-1] && s[i]==s[j]){
                    dp[i][j]=1;
                   
                    if(l>maxlen){
                maxlen=l;
                 start=i;
            }
                }
            }
            
       

       }
       return s.substr(start,maxlen);
    }
};
