//push operation is kept epensive to prevent TLE
class MyStack {
public:
    MyStack() {
       
    }
    
    void push(int x) {
        q2.push(x);
        while (!q1.empty()) {
            q2.push(q1.front());
            q1.pop();
        }
         swap(q1, q2);
    }
    
    int pop() {
       int b=q1.front();
       q1.pop();
        return b;
    }
    
    int top() {
       return q1.front();
    }
    
    bool empty() {
      return q1.empty() && q2.empty();
    }
    private: queue<int>q1;
             queue<int>q2;
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
