//use level order traversal
class Solution {
  public:
    vector <int> bottomView(Node *root) {
        vector<int>a;
        if(root==NULL)
        return a;
        queue<pair<Node *,int>>q;
        map<int,int>hmap;
        q.push({root,0});
        
        while(!q.empty()){
            Node *ptr=q.front().first;
            int p=q.front().second;
            q.pop();
            hmap[p]=ptr->data;
            if(ptr->left){
                q.push({ptr->left,p-1});
            }
            if(ptr->right){
                q.push({ptr->right,p+1});
            }
        }
        for(auto i:hmap){
            a.push_back(i.second);
        }
        return a;
    }
};
