/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void flatten(TreeNode* root) {
        if(!root || root->left==NULL && root->right==NULL){
            return;
        }
        if(root->left){
            flatten(root->left);
            struct TreeNode *r=root->right;
            root->right=root->left;
            root->left=NULL;
            struct TreeNode *t=root->right;
            while(t->right!=NULL)
            t=t->right;
            t->right=r;
        }
        flatten(root->right);
    }
    
};
