/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* rotateRight(struct ListNode* head, int k) {
    struct ListNode *ptr=head;
    struct ListNode *ptr2=head;
    if(k==0)
    return head;
    if(head==NULL || head->next==NULL)
    return head;
    int n=1;
    while(ptr->next!=NULL){
        n++;
        ptr=ptr->next;
    }
    k=k%n;
    int p=n-k+1;
   
    while(p!=2){
        p--;
        ptr2=ptr2->next;
    }
    ptr->next=head;
    head=ptr2->next;
    ptr2->next=NULL;
    return head;

}
