/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* swapPairs(struct ListNode* head) {
    struct ListNode *temp1,*temp2,*prev=NULL;
    if(head==NULL || head->next==NULL){
        return head;
    }
    temp1=head;
    head=temp1->next;
    while(temp1!=NULL &&temp1->next!=NULL){
        temp2=temp1->next;
        temp1->next=temp2->next;
        temp2->next=temp1;
        if(prev!=NULL){
            prev->next=temp2;
        }
        prev=temp1;
        temp1=temp1->next;
    }
    
    return head;
}
